<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>effects.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>atlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>effects.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../imgsources/newgfx/VFX/LevelUp0001.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0002.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0003.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0004.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0005.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0006.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0007.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0008.png</filename>
            <filename>../imgsources/newgfx/VFX/FireVFX.png</filename>
            <filename>../imgsources/newgfx/VFX/HitStatic.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0009.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0010.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0011.png</filename>
            <filename>../imgsources/newgfx/VFX/LevelUp0012.png</filename>
            <filename>../imgsources/newgfx/VFX/SmokeVFX0001.png</filename>
            <filename>../imgsources/newgfx/VFX/SmokeVFX0002.png</filename>
            <filename>../imgsources/newgfx/VFX/SmokeVFX0003.png</filename>
            <filename>../imgsources/newgfx/VFX/SmokeVFX0004.png</filename>
            <filename>../imgsources/newgfx/VFX/SmokeVFX0005.png</filename>
            <filename>../imgsources/newgfx/VFX/SmokeVFX0006.png</filename>
            <filename>../imgsources/newgfx/VFX/WILLSTONE0001.png</filename>
            <filename>../imgsources/newgfx/VFX/WILLSTONE0002.png</filename>
            <filename>../imgsources/newgfx/VFX/WILLSTONE0003.png</filename>
            <filename>../imgsources/newgfx/VFX/WILLSTONE0004.png</filename>
            <filename>../imgsources/newgfx/VFX/WILLSTONE0005.png</filename>
            <filename>../imgsources/newgfx/VFX/WILLSTONE0006.png</filename>
            <filename>../imgsources/newgfx/VFX/WILLSTONE0007.png</filename>
            <filename>../imgsources/newgfx/VFX/BloodParticle0001.png</filename>
            <filename>../imgsources/newgfx/VFX/BloodParticle0002.png</filename>
            <filename>../imgsources/newgfx/VFX/BloodParticle0003.png</filename>
            <filename>../imgsources/newgfx/VFX/BloodParticle0004.png</filename>
            <filename>../imgsources/newgfx/VFX/BloodParticle0005.png</filename>
            <filename>../imgsources/newgfx/VFX/BloodParticle0006.png</filename>
            <filename>../imgsources/newgfx/VFX/BloodStatic.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0001.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0002.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0003.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0004.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0005.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0001.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0002.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0003.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0004.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0005.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0006.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0007.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0008.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0009.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0010.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowEat0011.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowFlight0001.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowFlight0002.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowFlight0003.png</filename>
            <filename>../imgsources/newgfx/VFX/CrowFlight0004.png</filename>
            <filename>../imgsources/newgfx/VFX/Fire10006.png</filename>
            <filename>../imgsources/newgfx/VFX/Fire10001.png</filename>
            <filename>../imgsources/newgfx/VFX/Fire10002.png</filename>
            <filename>../imgsources/newgfx/VFX/Fire10003.png</filename>
            <filename>../imgsources/newgfx/VFX/Fire10004.png</filename>
            <filename>../imgsources/newgfx/VFX/Fire10005.png</filename>
            <filename>../imgsources/newgfx/VFX/FireBatch/heal0003.png</filename>
            <filename>../imgsources/newgfx/VFX/FireBatch/heal0004.png</filename>
            <filename>../imgsources/newgfx/VFX/FireBatch/heal0005.png</filename>
            <filename>../imgsources/newgfx/VFX/FireBatch/heal0006.png</filename>
            <filename>../imgsources/newgfx/VFX/FireBatch/heal0001.png</filename>
            <filename>../imgsources/newgfx/VFX/FireBatch/heal0002.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl006.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl007.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl008.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl009.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl010.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl011.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl012.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl013.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl014.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl015.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl016.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl017.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl001.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl002.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl003.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl004.png</filename>
            <filename>../imgsources/newgfx/effects/expl/expl005.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
