<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>tiles1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>atlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>tiles1.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../imgsources/newgfx/bluebonus.png</filename>
            <filename>../imgsources/IES-square.png</filename>
            <filename>../imgsources/Light-Transparent-Background.png</filename>
            <filename>../imgsources/light1.png</filename>
            <filename>../imgsources/brickshadow.png</filename>
            <filename>../imgsources/corner.png</filename>
            <filename>../imgsources/newgfx/shadow1.png</filename>
            <filename>../imgsources/newgfx/light3.png</filename>
            <filename>../imgsources/newgfx/bar1.png</filename>
            <filename>../imgsources/newgfx/bar2.png</filename>
            <filename>../imgsources/newgfx/shadowbullet.png</filename>
            <filename>../imgsources/newgfx/bar3.png</filename>
            <filename>../imgsources/newgfx/floor4.png</filename>
            <filename>../imgsources/newgfx/UI/turnbar.png</filename>
            <filename>../imgsources/newgfx/UI/btn2.png</filename>
            <filename>../imgsources/newgfx/UI/btn3.png</filename>
            <filename>../imgsources/newgfx/UI/itembg.png</filename>
            <filename>../imgsources/newgfx/UI/skillinfo.png</filename>
            <filename>../imgsources/light_vertical.png</filename>
            <filename>../imgsources/newgfx/UI/cursorattack.png</filename>
            <filename>../imgsources/newgfx/UI/allblack.png</filename>
            <filename>../imgsources/newgfx/UI/emotionico.png</filename>
            <filename>../imgsources/newgfx/UI/btnwide2.png</filename>
            <filename>../imgsources/newgfx/UI/btndefault.png</filename>
            <filename>../imgsources/newgfx/UI/groupico.png</filename>
            <filename>../imgsources/newgfx/UI/groupxpbar.png</filename>
            <filename>../imgsources/newgfx/fog1.png</filename>
            <filename>../imgsources/newgfx/UI/skillUnderCursor.png</filename>
            <filename>../imgsources/newgfx/enemy_knight.png</filename>
            <filename>../imgsources/newgfx/UI/panel2.png</filename>
            <filename>../imgsources/newgfx/enemy_ghost.png</filename>
            <filename>../imgsources/newgfx/items/itemruby.png</filename>
            <filename>../imgsources/newgfx/items/itembandage.png</filename>
            <filename>../imgsources/newgfx/items/itemmoney.png</filename>
            <filename>../imgsources/newgfx/windowLoot.png</filename>
            <filename>../imgsources/newgfx/shadow2.png</filename>
            <filename>../imgsources/newgfx/UI/dark.png</filename>
            <filename>../imgsources/newgfx/shiplikescene/bgmask.png</filename>
            <filename>../imgsources/newgfx/shiplikescene/lightship.png</filename>
            <filename>../imgsources/newgfx/hero1.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkenergy.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkexpl.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkmoney.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkunknown.png</filename>
            <filename>../imgsources/newgfx/chars/archer.png</filename>
            <filename>../imgsources/newgfx/chars/butcher.png</filename>
            <filename>../imgsources/newgfx/chars/enchanted.png</filename>
            <filename>../imgsources/newgfx/chars/raja.png</filename>
            <filename>../imgsources/newgfx/chars/stygma.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/sleep.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/stun.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/blind.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/bufftarget.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/buffpoison.png.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/buffreflect.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/onfire.png</filename>
            <filename>../imgsources/newgfx/UI/itemsbar.png</filename>
            <filename>../imgsources/newgfx/UI/shopanel.png</filename>
            <filename>../imgsources/newgfx/items/identscroll.png</filename>
            <filename>../imgsources/newgfx/items/stunarrow.png</filename>
            <filename>../imgsources/newgfx/items/sword1.png</filename>
            <filename>../imgsources/newgfx/items/voidgrenade.png</filename>
            <filename>../imgsources/newgfx/items/firegrenade.png</filename>
            <filename>../imgsources/newgfx/UI/inventory.png</filename>
            <filename>../imgsources/newgfx/items/itemamul1.png</filename>
            <filename>../imgsources/newgfx/items/itemaxe.png</filename>
            <filename>../imgsources/newgfx/items/itemhelmet1.png</filename>
            <filename>../imgsources/newgfx/tiredsoldier.png</filename>
            <filename>../imgsources/newgfx/UI/actions/actionrumor.png</filename>
            <filename>../imgsources/newgfx/UI/actions/actionfight.png</filename>
            <filename>../imgsources/newgfx/UI/storymessagepanel.png</filename>
            <filename>../imgsources/newgfx/UI/actions/actiontrade.png</filename>
            <filename>../imgsources/newgfx/UI/actions/actiondoor.png</filename>
            <filename>../imgsources/newgfx/UI/timebar.png</filename>
            <filename>../imgsources/newgfx/UI/timebargrey.png</filename>
            <filename>../imgsources/newgfx/UI/desirecloud3.png</filename>
            <filename>../imgsources/newgfx/UI/desireminus.png</filename>
            <filename>../imgsources/newgfx/UI/skills/skillexplode.png</filename>
            <filename>../imgsources/newgfx/sheep.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/warmtext.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/crit2.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/crit3.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/crit1.png</filename>
            <filename>../imgsources/newgfx/items/unlock.png</filename>
            <filename>../imgsources/newgfx/items/holywater.png</filename>
            <filename>../imgsources/newgfx/items/critstone.png</filename>
            <filename>../imgsources/newgfx/chestwood.png</filename>
            <filename>../imgsources/newgfx/chestlock.png</filename>
            <filename>../imgsources/newgfx/effects/fireballcover.png</filename>
            <filename>../imgsources/newgfx/bloodorb.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/confusion.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/buffenergyshield.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/focustext.png</filename>
            <filename>../imgsources/newgfx/UI/actions/actionfg1.png</filename>
            <filename>../imgsources/newgfx/UI/actions/actionbg1.png</filename>
            <filename>../imgsources/newgfx/UI/actions/watercircle.png</filename>
            <filename>../imgsources/newgfx/UI/actions/actionfree.png</filename>
            <filename>../imgsources/newgfx/UI/actions/actiongive.png</filename>
            <filename>../imgsources/newgfx/UI/actions/roundcircle.png</filename>
            <filename>../imgsources/newgfx/UI/actions/roundcircle2.png</filename>
            <filename>../imgsources/newgfx/levelupsign.png</filename>
            <filename>../imgsources/newgfx/UI/achievements/achswords.png</filename>
            <filename>../imgsources/newgfx/UI/achpanel.png</filename>
            <filename>../imgsources/newgfx/PNG/Arch3.png</filename>
            <filename>../imgsources/newgfx/PNG/Camera-Shadow.png</filename>
            <filename>../imgsources/newgfx/PNG/Candle0.png</filename>
            <filename>../imgsources/newgfx/PNG/Candle1.png</filename>
            <filename>../imgsources/newgfx/PNG/Candle2.png</filename>
            <filename>../imgsources/newgfx/PNG/Candle3.png</filename>
            <filename>../imgsources/newgfx/PNG/Candle4.png</filename>
            <filename>../imgsources/newgfx/PNG/Candle5.png</filename>
            <filename>../imgsources/newgfx/PNG/Chain1.png</filename>
            <filename>../imgsources/newgfx/PNG/Chain2.png</filename>
            <filename>../imgsources/newgfx/PNG/Chain3.png</filename>
            <filename>../imgsources/newgfx/PNG/Chandelier.png</filename>
            <filename>../imgsources/newgfx/PNG/Column1.png</filename>
            <filename>../imgsources/newgfx/PNG/Column2.png</filename>
            <filename>../imgsources/newgfx/PNG/Column3.png</filename>
            <filename>../imgsources/newgfx/PNG/Curtain.png</filename>
            <filename>../imgsources/newgfx/PNG/Dirt1.png</filename>
            <filename>../imgsources/newgfx/PNG/Dirt2.png</filename>
            <filename>../imgsources/newgfx/PNG/Dirt3.png</filename>
            <filename>../imgsources/newgfx/PNG/Dirt4.png</filename>
            <filename>../imgsources/newgfx/PNG/Flag.png</filename>
            <filename>../imgsources/newgfx/PNG/Floor1.png</filename>
            <filename>../imgsources/newgfx/PNG/Floor2.png</filename>
            <filename>../imgsources/newgfx/PNG/Picture.png</filename>
            <filename>../imgsources/newgfx/PNG/Shield.png</filename>
            <filename>../imgsources/newgfx/PNG/Sky.png</filename>
            <filename>../imgsources/newgfx/PNG/Spiderweb1.png</filename>
            <filename>../imgsources/newgfx/PNG/Spiderweb2.png</filename>
            <filename>../imgsources/newgfx/PNG/Spiderweb3.png</filename>
            <filename>../imgsources/newgfx/PNG/Spiderweb4.png</filename>
            <filename>../imgsources/newgfx/PNG/Spiderweb5.png</filename>
            <filename>../imgsources/newgfx/PNG/Torch1.png</filename>
            <filename>../imgsources/newgfx/PNG/Torch1a.png</filename>
            <filename>../imgsources/newgfx/PNG/Wall1.png</filename>
            <filename>../imgsources/newgfx/PNG/Wall2.png</filename>
            <filename>../imgsources/newgfx/PNG/Arch1.png</filename>
            <filename>../imgsources/newgfx/PNG/Arch2.png</filename>
            <filename>../imgsources/newgfx/PNG/LightCastle.png</filename>
            <filename>../imgsources/newgfx/PNG/Window1_1.png</filename>
            <filename>../imgsources/newgfx/PNG/window_light.png</filename>
            <filename>../imgsources/gametitle.png</filename>
            <filename>../imgsources/newgfx/sceneparallax — копия/light1212.png</filename>
            <filename>../imgsources/newgfx/particle1.png</filename>
            <filename>../imgsources/particles/part1001.png</filename>
            <filename>../imgsources/particles/part1002.png</filename>
            <filename>../imgsources/particles/part1003.png</filename>
            <filename>../imgsources/particles/part2001.png</filename>
            <filename>../imgsources/particles/part2002.png</filename>
            <filename>../imgsources/particles/part2003.png</filename>
            <filename>../imgsources/newgfx/PNG/Arch1a.png</filename>
            <filename>../imgsources/newgfx/PNG/Arch1a_light.png</filename>
            <filename>../imgsources/newgfx/PNG/Chainp2.png</filename>
            <filename>../imgsources/newgfx/PNG/Chainp1.png</filename>
            <filename>../imgsources/newgfx/PNG/Column4.png</filename>
            <filename>../imgsources/newgfx/PNG/Door.png</filename>
            <filename>../imgsources/newgfx/PNG/Curtain1.png</filename>
            <filename>../imgsources/newgfx/items/skull1.png</filename>
            <filename>../imgsources/newgfx/PNG/Bonfire_fire.png</filename>
            <filename>../imgsources/newgfx/PNG/Bonfire.png</filename>
            <filename>../imgsources/newgfx/PNG/Wain_light.png</filename>
            <filename>../imgsources/newgfx/PNG/Wain.png</filename>
            <filename>../imgsources/newgfx/PNG/Tent.png</filename>
            <filename>../imgsources/newgfx/PNG/Tabard.png</filename>
            <filename>../imgsources/newgfx/PNG/Window3a_light.png</filename>
            <filename>../imgsources/newgfx/PNG/Window3a.png</filename>
            <filename>../imgsources/newgfx/PNG/Window2a_light.png</filename>
            <filename>../imgsources/newgfx/PNG/Window2a.png</filename>
            <filename>../imgsources/newgfx/verticallightblurred.png</filename>
            <filename>../imgsources/newgfx/PNG/Chest.png</filename>
            <filename>../imgsources/newgfx/UI/statusbg.png</filename>
            <filename>../imgsources/newgfx/evilfog2.png</filename>
            <filename>../imgsources/newgfx/evilfog1.png</filename>
            <filename>../imgsources/newgfx/Lightbeamround.png</filename>
            <filename>../imgsources/newgfx/chars/Fat Cultist.png</filename>
            <filename>../imgsources/newgfx/chars/DeathKnight2.png</filename>
            <filename>../imgsources/newgfx/enemy_knight_npc.png</filename>
            <filename>../imgsources/newgfx/UI/actions/retreat.png</filename>
            <filename>../imgsources/newgfx/UI/new/Character1.png</filename>
            <filename>../imgsources/newgfx/UI/new/Character2.png</filename>
            <filename>../imgsources/newgfx/UI/new/Character3.png</filename>
            <filename>../imgsources/newgfx/UI/new/Clock_back.png</filename>
            <filename>../imgsources/newgfx/UI/new/Clock_Glare.png</filename>
            <filename>../imgsources/newgfx/UI/new/Clock_Red.png</filename>
            <filename>../imgsources/newgfx/UI/new/Horse.png</filename>
            <filename>../imgsources/newgfx/UI/new/Scale1.png</filename>
            <filename>../imgsources/newgfx/UI/new/Scale2.png</filename>
            <filename>../imgsources/newgfx/UI/new/Select.png</filename>
            <filename>../imgsources/newgfx/UI/new/Select_Arrow1.png</filename>
            <filename>../imgsources/newgfx/UI/new/Select_Awwow2.png</filename>
            <filename>../imgsources/newgfx/UI/new/Window.png</filename>
            <filename>../imgsources/newgfx/UI/new/Centre.png</filename>
            <filename>../imgsources/newgfx/UI/new/LOOT WINDOW/Button_Green.png</filename>
            <filename>../imgsources/newgfx/UI/new/LOOT WINDOW/Button_Rwd.png</filename>
            <filename>../imgsources/newgfx/UI/new/LOOT WINDOW/Info.png</filename>
            <filename>../imgsources/newgfx/UI/new/LOOT WINDOW/bag.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/Arrow.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/BackPerks.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/Choice.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/Clock.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/Glow_Select.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/Green_Scale.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/HPBG.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/Paper.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/Paper_Select.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/Red_Scale.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/TINTED/ENC_ENERGYWALL.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/TINTED/ENC_MACE1.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/TINTED/ENC_MACE2.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/TINTED/ENC_SHIELD.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/TINTED/ENC_ULT.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/TINTED/ENC_WARCRY.png</filename>
            <filename>../imgsources/newgfx/UI/new/LOOT WINDOW/levelupbtn.png</filename>
            <filename>../imgsources/newgfx/UI/RESET_SKILL.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/HOLYWATER.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/OILFLASK2.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/SCROLL.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/SILVERKEY.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/STUN_ARROW.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/CRITICALPOWDER.PNG</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/GRENADE.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/SKULLICO.PNG</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/VOIDGRENADE.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/RABBITPAW.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/hpbtl.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/MAGICITEM_BG.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/SMALL/METEOR1.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/SMALL/FIREBALL.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/SMALL/FIRE_ULT.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/SMALL/EXPLOSION2.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/SMALL/COPY.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/Recreated/SMALL/SHEEP.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/BackPerk3.png</filename>
            <filename>../imgsources/newgfx/UI/WILLICO.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/BLACKRUBY.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/ruby.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/GOLDBAG.png</filename>
            <filename>../imgsources/newgfx/chars/NPC.png</filename>
            <filename>../imgsources/newgfx/UI/perks/PERKHEART.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0002.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0003.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0004.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0005.png</filename>
            <filename>../imgsources/newgfx/VFX/CandleAnim0001.png</filename>
            <filename>../imgsources/light_add.png</filename>
            <filename>../imgsources/light2.png</filename>
            <filename>../imgsources/light1212.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/fastfighter3.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/bleedbuff.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/reflectbuff.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/poisonbuff.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/buffdefense.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/buffdodge.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/buffadddmg.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/burning.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/fastfighter1.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/fastfighter2.png</filename>
            <filename>../imgsources/newgfx/UI/thinkpoint.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/NOTES.png</filename>
            <filename>../imgsources/newgfx/UI/achievements/achkiller1.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/150+ Fantasy Spells Icon Pack - 1.0/128x128/Recreated/bombskillsmall.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/150+ Fantasy Spells Icon Pack - 1.0/128x128/Recreated/daethmarksmall.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/150+ Fantasy Spells Icon Pack - 1.0/128x128/Recreated/killerultsmall.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/150+ Fantasy Spells Icon Pack - 1.0/128x128/Recreated/stealsmall.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/knifehit.png</filename>
            <filename>../imgsources/newgfx/UI/SKILL ICO/150+ Fantasy Spells Icon Pack - 1.0/128x128/Recreated/fogsmall.png</filename>
            <filename>../imgsources/newgfx/UI/star01.png</filename>
            <filename>../imgsources/newgfx/UI/star02.png</filename>
            <filename>../imgsources/newgfx/bomb001.png</filename>
            <filename>../imgsources/newgfx/bomb002.png</filename>
            <filename>../imgsources/newgfx/bomb003.png</filename>
            <filename>../imgsources/newgfx/crow/crow0006.png</filename>
            <filename>../imgsources/newgfx/crow/crow0007.png</filename>
            <filename>../imgsources/newgfx/crow/crow0008.png</filename>
            <filename>../imgsources/newgfx/crow/crow0009.png</filename>
            <filename>../imgsources/newgfx/crow/crow0010.png</filename>
            <filename>../imgsources/newgfx/crow/crow0011.png</filename>
            <filename>../imgsources/newgfx/crow/crow0012.png</filename>
            <filename>../imgsources/newgfx/crow/crow0013.png</filename>
            <filename>../imgsources/newgfx/crow/crow0001.png</filename>
            <filename>../imgsources/newgfx/crow/crow0002.png</filename>
            <filename>../imgsources/newgfx/crow/crow0003.png</filename>
            <filename>../imgsources/newgfx/crow/crow0004.png</filename>
            <filename>../imgsources/newgfx/crow/crow0005.png</filename>
            <filename>../imgsources/newgfx/additional/grass1.png</filename>
            <filename>../imgsources/newgfx/additional/rockround1.png</filename>
            <filename>../imgsources/newgfx/additional/rockround2.png</filename>
            <filename>../imgsources/newgfx/additional/rocks2.png</filename>
            <filename>../imgsources/newgfx/additional/rocks3.png</filename>
            <filename>../imgsources/newgfx/additional/rocks4.png</filename>
            <filename>../imgsources/newgfx/additional/rocksbig1.png</filename>
            <filename>../imgsources/newgfx/additional/rocksmall2.png</filename>
            <filename>../imgsources/newgfx/additional/dirtsand.png</filename>
            <filename>../imgsources/newgfx/additional/dirtsand2.png</filename>
            <filename>../imgsources/newgfx/additional/tree1.png</filename>
            <filename>../imgsources/newgfx/additional/fense2.png</filename>
            <filename>../imgsources/newgfx/additional/fense3.png</filename>
            <filename>../imgsources/newgfx/additional/fense4.png</filename>
            <filename>../imgsources/newgfx/additional/mushroom_07.png</filename>
            <filename>../imgsources/newgfx/additional/mushroom_08.png</filename>
            <filename>../imgsources/newgfx/additional/mushroom_09.png</filename>
            <filename>../imgsources/newgfx/additional/grave8.png</filename>
            <filename>../imgsources/newgfx/additional/mushroom_06.png</filename>
            <filename>../imgsources/newgfx/additional/tree2.png</filename>
            <filename>../imgsources/newgfx/additional/flowerromashka.png</filename>
            <filename>../imgsources/newgfx/additional/grass2.png</filename>
            <filename>../imgsources/newgfx/additional/grass22.png</filename>
            <filename>../imgsources/newgfx/PNG/Window3.png</filename>
            <filename>../imgsources/newgfx/additional/lightstrange.png</filename>
            <filename>../imgsources/newgfx/additional/stoneyell1.png</filename>
            <filename>../imgsources/newgfx/additional/stoneyell2.png</filename>
            <filename>../imgsources/newgfx/additional/stoneyell3.png</filename>
            <filename>../imgsources/newgfx/shadowcorner2_small.png</filename>
            <filename>../imgsources/newgfx/shadow_tri_small.png</filename>
            <filename>../imgsources/newgfx/additional/grass.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/talisman3.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/talisman1.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/talisman2.png</filename>
            <filename>../imgsources/newgfx/additional/corpse1.png</filename>
            <filename>../imgsources/newgfx/additional/important.png</filename>
            <filename>../imgsources/newgfx/additional/bricktext.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkhat.png</filename>
            <filename>../imgsources/newgfx/UI/Frame1.png</filename>
            <filename>../imgsources/newgfx/bloodparticle.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkmeat.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perktactician.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkundead.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkbt.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkcandle.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkelem.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkfaded.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkheal.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkchaos.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkscared.png</filename>
            <filename>../imgsources/newgfx/puddle.png</filename>
            <filename>../imgsources/newgfx/UI/new/images/Will_Scale.png</filename>
            <filename>../imgsources/newgfx/UI/perks/perkboss.png</filename>
            <filename>../imgsources/newgfx/UI/ITEMS ICO/FOOD</filename>
            <filename>../imgsources/newgfx/UI/new/inventoryblock.png</filename>
            <filename>../imgsources/newgfx/UI/buffs/missbuff.png</filename>
            <filename>../imgsources/newgfx/UI/new/wearingblock.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
